\relax 
\gdef \LT@i {\LT@entry 
    {1}{221.35275pt}\LT@entry 
    {1}{196.90092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念与定义}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{基本概念与定义}}{4}}
\newlabel{tab:sys.param}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}现值(Price)的计算}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P-y关系图}}{5}}
\newlabel{fig:sys.param}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分期支付利息的计算}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 付息日的利息计算}}{6}}
\newlabel{fig:sys.param}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非付息日的利息计算}}{7}}
\newlabel{fig:sys.param}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dirty Price的计算}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirty Price与时间t的关系}}{8}}
\newlabel{fig:sys.param}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}利用牛顿迭代法计算年化收益率y}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 牛顿迭代法}}{9}}
\newlabel{fig:sys.param}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}算法总结}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}流程图}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}API}{12}}
\bibdata{reference}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{13}}
